body {
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 200px auto;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    height: 100vh;
    margin: 0;
}
header, footer, nav, main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header, footer {
    background: #333;
    color: white;
    grid-column: span 2;
}
button {
    margin-top: auto;
}
nav {
    background: #ddd;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
    height: 100%;
}
footer {
    grid-area: footer;
}
svg {
    max-width: 100%;
    height: auto;
    margin: auto;
}
